NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://mzh:mzh2580@cluster0.nl0a7aj.mongodb.net/AiResumeBuilder?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=airesumebuildersecretkey
JWT_EXPIRE=30d
GROQ_API_KEY=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